# GameSolver

./: GameSolver.sln
GameSolver/: GameSolver.csproj  Program.cs
GameSolver.Tests/: GameProcessorTests.cs  GameSolver.Tests.csproj
GameSolver.Tests/Solutions/: SudokuSnake1.txt  SudokuThermometer.txt
GameSolver/Exceptions/: OptimisationException.cs
GameSolver/Models/: Constraint.cs  Game.cs  GameCpModel.cs  Map.cs
GameSolver/Problems/: FutoshikiBasic.txt  FutoshikiFull.txt  SudokuAntiXV.txt  SudokuEasy.txt  SudokuExtreme.txt  SudokuInequality1.txt  SudokuInequality2.txt  SudokuMaster.txt  SudokuNonConsec.txt  SudokuQuadMax66.txt  SudokuQuadMax99.txt  SudokuSnake1.txt  SudokuThermometer.txt  SudokuXV.txt
GameSolver/Services/: ConstraintsService.cs  GameProcessor.cs  GameSolverService.cs
GameSolver/Utility/: ArrayExtensions.cs  Solution.cs
